.instagram.com	TRUE	/	FALSE	0	csrftoken	FhZy3f9QFvJfdTnswWFAkLaalNozNJ6y
.instagram.com	TRUE	/	FALSE	0	datr	_9AcZ0jWnoUbgvTidgnDfxAn
.instagram.com	TRUE	/	FALSE	0	dpr	1.25
.instagram.com	TRUE	/	FALSE	0	ds_user_id	55107781791
.instagram.com	TRUE	/	FALSE	0	ig_did	686CE16B-97BB-4D04-A34F-4ABFDB5FDDC4
.instagram.com	TRUE	/	FALSE	0	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	0	mid	ZxzRAQALAAFADnm6TMfjxJX88CRL
.instagram.com	TRUE	/	FALSE	0	ps_l	1
.instagram.com	TRUE	/	FALSE	0	ps_n	1
.instagram.com	TRUE	/	FALSE	0	rur	"RVA,55107781791,1782978179:01fe8c3cd3430bd13447b140e47228637f042eb904c6c8d27daa33f084f9abda530078c3"
.instagram.com	TRUE	/	FALSE	0	sessionid	55107781791%3AGvauVEyXhtozt2%3A13%3AAYdMOn075a7yHDvGqpHSG2363np6rNwyHwlffhBgRQ
.instagram.com	TRUE	/	FALSE	0	wd	979x695